<!DOCTYPE html>
<html>
<head>
	<title>Genesis MK II</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="genesis/js/simpleslider/jquery.simpleslider.min.js"></script>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<h3>Nav</h3>
				<div class="header">
					<input type="checkbox" id="toggle" />
					<div>
						<label for="toggle" class="toggle btn" data-open="Main Menu" data-close="Close Menu" onclick></label>
						<ul class="menu inline-list">
							<li><a href="#">Google</a></li>
							<li><a href="#">Facebook</a></li>     
							<li><a href="#">Youtube</a></li>  
							<li><a href="#">Twitter</a></li>
						</ul>
					</div>
				</div>
				<hr>

				<div class='slider'>
					<div class='slide' style="background-image:url(http://fakeimg.pl/1200x400/eeeeee/)">
						<div class='slidecontent'>
							<h1>h1 - Very Large Header</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere cursus euismod.Aenean ut tortor leoing elit. Etiam posuere cursus euismod.Aenean ut tortor leo.</p>
						</div>
					</div>
					<div class='slide' style="background-image:url(http://fakeimg.pl/1200x400/)">
						<div class='slidecontent'>
							<h2>h2 - Large Header</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere cursus euismod.Aenean ut tortor leo.</p>
						</div>
					</div>
				</div>

				<br>
				<h3>Typography</h3>
				<p>The typography of Skeleton is designed to create a strong hierarchy with basic styles. </p>
				<br>

				<h1>h1 - This is a very large header.</h1>
				<h2>h2 - This is a large header.</h2>
				<h3>h3 - This is a medium header.</h3>
				<h4>h4 - This is a moderate header.</h4>
				<h5>h5 - This is a small header.</h5>
				<h6>h6 - This is a tiny header.</h6>
				<br>

				<div class="row">
					<div class="col-md-6">
						<p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
						<p> Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. </p>
						<p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. </p>
						<p> Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
						<br>

						<h4>Code</h4>
						<p>For example, to close your browser hit <code>Cmd</code> + <code>Q</code></p>
					</div>

					<div class="col-md-6">

						<h4>Unordered</h4>
						<p>A list of items in which the order does not explicitly matter.</p>

						<ul class="disc">
							<li>List item with a much longer description or more content.</li>
							<li>List item</li>
							<li>List item
								<ul>
									<li>Nested List Item</li>
									<li>Nested List Item</li>
									<li>Nested List Item</li>
								</ul>
							</li>
							<li>List item</li>
							<li>List item</li>
							<li>List item</li>
						</ul>

						<br>

						<h4>Ordered</h4>
						<p>A list of items in which the order does explicitly matter.</p>

						<ol>
							<li>List Item 1</li>
							<li>List Item 2</li>
							<li>List Item 3</li>
						</ol>
					</div>
				</div>

				<hr>


				<h3>Buttons</h3>
				<p>Use any of the available button classes to quickly create a styled button.</p>
				<br>

				<button type="button" class="btn">Default</button>
				<a href="#" class="btn">Link as button</a>
				<button type="button" class="btn btn-lg">Large Button</button>

				<hr>

				<h3>Forms</h3>
				<p>Forms can be one of the biggest pains for web developers, but just use these dead simple styles and you should be good to go.</p>
				<br>

				<form class="row">
					<fieldset class="col-md-6">
						<label for="regularInput">Regular Input</label>
						<input type="text" id="regularInput">
					</fieldset>
					<fieldset class="col-md-6">
						<label for="regularInput">Regular Input</label>
						<input type="text" id="regularInput">
					</fieldset>
					<fieldset class="col-md-12">
						<label for="regularTextarea">Regular Textarea</label>
						<textarea id="regularTextarea"></textarea>
					</fieldset>

					<fieldset class="col-md-4">
						<label for="selectList">Select List</label>
						<select id="selectList">
							<option value="Option 1">Option 1</option>
							<option value="Option 2">Option 2</option>
							<option value="Option 3">Option 3</option>
							<option value="Option 4">Option 4</option>
						</select>
					</fieldset>

					<fieldset class="col-md-4">
						<legend>Checkboxes</legend>
						<label for="regularCheckbox">
							<input type="checkbox" id="regularCheckbox" value="checkbox 1">
							<span>Regular Checkbox</span>
						</label>
						<label for="secondRegularCheckbox">
							<input type="checkbox" id="secondRegularCheckbox" value="checkbox 2">
							<span>Regular Checkbox</span>
						</label>
					</fieldset>
					
					<fieldset class="col-md-4">
						<legend>Radio Buttons</legend>
						<label for="regularRadio">
							<input type="radio" name="radios" id="regularRadio" value="radio 1">
							<span>Regular Radio</span>
						</label>
						<label for="secondRegularRadio">
							<input type="radio" name="radios" id="secondRegularRadio" value="radio 2">
							<span>Regular Radio</span>
						</label>
					</fieldset>
					
					<br>

					<fieldset class="col-md-12">
						<button type="submit" class="btn">Submit Form</button>
					</fieldset>

				</form>

				<hr>

				<h3>Helpers</h3>
				<p>Some helpers to save time</p>
				<br>

				<h4>Inline List</h4>
				<p>Just add the <code>inline-list</code> to the ul</p>

				<ul class="inline-list">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
				<br>

				<h4>Vertical Align</h4>
				<p>Added <code>valign</code> class to the parent, then wrap the child in
					<code>div</code> will do.</p>

					<div class="row">
						<div class="valign col-md-4 row">
							<div class="col-md-4">
								<img src="http://fakeimg.pl/100x300/">
							</div>
							<div class="col-md-8">
								<p>Vertical Align</p>
							</div>
						</div>

						<div class="valign col-md-4 row">
							<div class="col-md-4">
								<img src="http://fakeimg.pl/100x300/">
							</div>
							<div class="col-md-8">
								<p>Vertical Align with a much longer description or more content.</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="valign" style="height:300px;width:300px;background-image:url(http://fakeimg.pl/300x300/)">
								<div class="col-md-12">
									<h4>Hi there</h4>
									<p>Vertical Align with image background</p>
								</div>
							</div>
						</div>

					</div>
					<br>
					<br>

					<h4>Flex Video</h4>

					<div class="row">
						<div class="col-md-6">
							<p>16:9 aspect ratio</p>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="//www.youtube.com/embed/qOw44VFNk8Y" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-md-6">
							<p>4:3 aspect ratio</p>
							<div class="embed-responsive embed-responsive-4by3">
								<iframe class="embed-responsive-item" src="//www.youtube.com/embed/qOw44VFNk8Y" allowfullscreen></iframe>
							</div>
						</div>
					</div>

					<h4>Animate Class</h4>
					<p>Add the class <code>animate</code> to whatever you want</p>
					
					<style type="text/css">
						.animate_sample:hover{ padding: 2em; }
					</style>

					<a href="" class="btn animate animate_sample">With Animate</a>
					<a href="" class="btn animate_sample">Without Animate</a>

					<hr>

				</div>


				<div class="col-md-2 col-xs-6">.col-md-2 .col-xs-6</div>

				<div class="col-md-4 col-xs-6">.col-md-4 .col-xs-6</div>

				<div class="col-md-5 col-md-offset-1 col-xs-12">

					LVL 1: .col-md-5 .col-md-offset-1 .col-xs-12

					<div class="row">
						<div class="col-md-8 col-xs-6"> LVL 2: .col-md-8 .col-xs-6</div>
						<div class="col-md-4 col-xs-6"> LVL 2: .col-md-4 .col-xs-6</div>
					</div>

				</div>

			</div>

		</div>
		<script>
			$(document).ready(function(){
				$(".slider").simpleSlider();
			});
		</script>
	</body>
	</html>